# Database Credential

DB_NAME = fabdb
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 

PORT = 4000

JWT_SECRET_TOKEN = M4/a\EhR?oC@-5j

SITE_URL = 'http://localhost:4200/'

API_URL = 'http://localhost:4000/'

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = angularfrontsdeveloper@gmail.com
MAIL_PASSWORD = developer@123$