# Database Credential

DB_NAME = fabdb
DB_HOST = localhost
DB_USER = phpmyadmin
DB_PASSWORD = F@Bd@t@C0RNm3wn!

PORT = 8080

JWT_SECRET_TOKEN = GR+t\frm[0{)-R

SITE_URL = 'http://155.138.243.80/'

API_URL = 'http://155.138.243.80:8080/'


MAIL_USERNAME = testtest@gmail.com